# mariadb-practice

./: .gitignore  pom.xml
docs/: mariadb-계정-db-만들기.md
jdbc-practice/: pom.xml
jdbc-practice/src/main/java/bookmall/dao/: BookDao.java  CartDao.java  CategoryDao.java  MemberDao.java  OrderDao.java
jdbc-practice/src/main/java/bookmall/dao/test/: MemberDaoTest.java
jdbc-practice/src/main/java/bookmall/main/: BookMall.java  BookMallMain.java
jdbc-practice/src/main/java/bookmall/vo/: BookVo.java  CartVo.java  CategoryVo.java  MemberVo.java  OrderBookVo.java  OrderVo.java
jdbc-practice/src/main/java/bookshop/dao/: BookDao.java  BookVo.java
jdbc-practice/src/main/java/bookshop/example/: Book.java  BookShop.java
jdbc-practice/src/main/java/bookshop/main/: BookShop.java
jdbc-practice/src/main/java/driver/: MyConnection.java  MyDriver.java  MyDriverTest.java
jdbc-practice/src/main/java/emaillist/dao/: EmailListDao.java
jdbc-practice/src/main/java/emaillist/dao/test/: EmailListDaoTest.java
jdbc-practice/src/main/java/emaillist/main/: EmailList.java
jdbc-practice/src/main/java/emaillist/vo/: EmailListVo.java
jdbc-practice/src/main/java/hr/dao/: EmployeeDao.java  EmployeesVo.java
jdbc-practice/src/main/java/hr/dao/test/: EmployeeDaoTest.java
jdbc-practice/src/main/java/hr/main/: HRMain01.java
jdbc-practice/src/main/java/test/: DeleteTest01.java  DeleteTest02.java  DeptVo.java  InsertTest01.java  InsertTest02.java  SelectTest02.java  TestConnection.java  UpdateTest01.java  UpdateTest02.java
sql-practice/: Model.mwb  practice01.sql  practice02.sql  practice03.sql  practice04.sql  예제연습.sql
sql연습/: basic-query.sql
